# sudoku

./: AGENTS.md  IDENTITY.md  MEMORY.md  SOUL.md  TOOLS.md  TradingAgents-CN-manual-deploy.sh  USER.md  best-record.js  browser-demo.py  fix_header_right.py  fix_headers.py  fix_headers.sh  game2048.html  hashi.html  index.html  klotski.html  memory.html  minesweeper.html  number-maze.html  pipe.html  skyscraper.html  sokoban.html  stock_report_demo.html  sudoku-h5.html  sudoku.html
.learnings/: ERRORS.md  FEATURE_REQUESTS.md  LEARNINGS.md
.openclaw/: workspace-state.json
brain-games/: .gitignore  README.md  build.gradle
brain-games/entry/: build.gradle
brain-games/entry/src/main/: module.json5
brain-games/entry/src/main/ets/entryability/: EntryAbility.ets
brain-games/entry/src/main/ets/model/: GameModel.ets
brain-games/entry/src/main/ets/pages/: GamePage.ets  Index.ets
brain-games/entry/src/main/resources/base/element/: color.json  integer.json  string.json
brain-games/entry/src/main/resources/base/media/: README.md  ic_launcher.json  layered_image.json
brain-games/entry/src/main/resources/rawfile/: README.md
memory/: 2026-03-18.md  2026-03-20.md  2026-03-21.md  2026-03-22.md  2026-03-23.md  sd-download-progress.md
projects/inspiration_capsule/: DESIGN.md  PROJECT_STATUS.md  README.md  pubspec.yaml
projects/inspiration_capsule/android/: build.gradle  local.properties  settings.gradle
projects/inspiration_capsule/android/app/: build.gradle
projects/inspiration_capsule/android/app/src/main/: AndroidManifest.xml
projects/inspiration_capsule/android/app/src/main/kotlin/com/example/inspiration_capsule/: MainActivity.kt
projects/inspiration_capsule/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
skills/superpowers-brainstorming/: SKILL.md
skills/superpowers-debugging/: SKILL.md
(+18 files in other folders)
