allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    // 解决依赖版本冲突
    configurations.all {
        resolutionStrategy {
            force 'androidx.window:window:1.0.0'
            force 'androidx.window:window-java:1.0.0'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'androidx.window') {
                    details.useVersion '1.0.0'
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
