// Top-level build file
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 12
}

buildscript {
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.1.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        google()
        jcenter()
    }
}
